                               _
       /      \         __      _\( )/_
    \  \  ,,  /  /   | /  \ |    /(O)\
     '-.`\()/`.-'   \_\\  //_/    _.._   _\(o)/_  //  \\
    .--_'(  )'_--.   .'/()\'.   .'    '.  /(_)\  _\\()//_
   / /` /`""`\ `\ \   \\  //   /   __   \       / //  \\ \
    |  |  ><  |  |          ,  |   ><   |  ,     | \__/ |
    \  \      /  /         . \  \      /  / .              _
   _    '.__.'    _\(O)/_   \_'--`(  )'--'_/     __     _\(_)/_
_\( )/_            /(_)\      .--'/()\'--.    | /  \ |   /(O)\
 /(O)\  //  \\         _     /  /` '' `\  \  \_\\  //_/  {Name}
       _\\()//_     _\(_)/_    |        |      //()\\     {Description}
      / //  \\ \     /(o)\      \      /       \\  //         {Loaded}
       | \__/ |                GANG BANG!!
$$$$$AnyShIt$$$$$$
_____________________________________
!\/        !        \/         ./
!/\        !        |\       ./
!  \       !       /  \    ./
!   \______!______|    \ ,/
!   /\     !    ./\    ,/
! /   \    !    |  \ ,/
!/     \___!____|  ,/   Everything is connected, even the simplest things!
!     / \ _!__ *\,/
!    !   \ !  \,/
!    !  | \! ,/
!----------K/
!    ! ,!  /|     {Name}
!    !/   / |      {Description}
!   / \  /  |          {Loaded}
!\./   \/   |
!/\    /    |
!  \  /    .o.
!   \/     :O:
!   /       "
!  /
! /
!/
!
!
!
$$$$$AnyShIt$$$$$$
:'#######::'########::'##:::::::::::::'##::::'###:::::'######::'##:::'##:'########:'########::
'##.... ##: ##.... ##: ##::::::::::::: ##:::'## ##:::'##... ##: ##::'##:: ##.....:: ##.... ##:
 ##:::: ##: ##:::: ##: ##::::::::::::: ##::'##:. ##:: ##:::..:: ##:'##::: ##::::::: ##:::: ##:
 ##:::: ##: ########:: ##::::::::::::: ##:'##:::. ##: ##::::::: #####:::: ######::: ########::  {Name}
 ##:'## ##: ##.. ##::: ##:::::::'##::: ##: #########: ##::::::: ##. ##::: ##...:::: ##.. ##:::    {Description}
 ##:.. ##:: ##::. ##:: ##::::::: ##::: ##: ##.... ##: ##::: ##: ##:. ##:: ##::::::: ##::. ##::      {Loaded}
: ##### ##: ##:::. ##: ########:. ######:: ##:::: ##:. ######:: ##::. ##: ########: ##:::. ##:
:.....:..::..:::::..::........:::......:::..:::::..:::......:::..::::..::........::..:::::..::
$$$$$AnyShIt$$$$$$
==========
==      ==
=  ====  =
=  ====  =
=  ====  =  {Name}
=  ====  =    {Description}
=  ====  =       {Loaded}
=  =  =  =
=  ==    =
==      ==
==========
$$$$$AnyShIt$$$$$$
 ▄▄▄▄▄▄▄  ▄ ▄▄ ▄▄▄▄▄▄▄
 █ ▄▄▄ █ ██ ▀▄ █ ▄▄▄ █
 █ ███ █ ▄▀ ▀▄ █ ███ █
 █▄▄▄▄▄█ █ ▄▀█ █▄▄▄▄▄█
 ▄▄ ▄  ▄▄▀██▀▀ ▄▄▄ ▄▄
 ▄██ ▀ ▄ █▄▀ ▄ ▄█▀▀  ▄  {Name}
 █▀█▄▄█▄ ▀▀▄▀▄▄▀ ▀▀▄ █    {Description}
 ▄▄▄▄▄▄▄ █ ▄▀  ▄█▄▄██        {Loaded}
 █ ▄▄▄ █  ▄▄█▀█▄ ▀ ▄▄
 █ ███ █ ▀▀█▀▄  ██ ▀▀█
 █▄▄▄▄▄█ █▀ ▄▄▀▀ █▄ ▄
